@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#intro {
    height: 600px;
    width: 100vw;
    background-image: url("./urbanclap.jpeg");
    background-size: 100vw 600px;
    background-repeat: no-repeat;
    z-index: -2;
}

.overlay {
    position: absolute;
    top: 65px;
    left: 0;
    height: 600px;
    width: 100vw;
    z-index: 1;
    background: linear-gradient(180deg,rgba(0,0,0,.16),rgba(0,0,0,.8));
}

.banner {
    position: absolute;
    top: 300px;
    left: 50vw;
    transform: translate(-50%, -50%);
    width: 45%;
    padding: 40px 0;
    text-align: center;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-weight: bold;
    border: 10px inset #fff;
    z-index: 2;
}

.banner-head{
    font-size: 50px;
}

.banner-text {
    color: white;
    font-size: 20px;
}

#appliances {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: aliceblue;
}

#Sallon {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: white;
}

#Home-Services {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: aliceblue;
}

#Other-Services {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: white;
}

.Navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
    width: 100vw;
}

.links-nav {

}

.collapser {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
    margin-top: 15px;
    margin-right: 20px;
}

.collapser li a {
    color: rgb(159, 159, 159);
    text-decoration: none;
    margin: 2px 12px ;
}

.collapser li a:hover {
    color:rgb(224, 224, 224);
}

.appliances-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.appliances {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}

.aplli-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
}

.text-center {
    font-weight: bold;
    color: black;
}

.img-fluid{
    height: auto;
    width: 200px;
    border-radius: 3px;
}

.img-fluid:hover {
    transform: scale(1.1);
}

.testimonial {
    color: black;
}

.header-ser{
    margin: 10px 10px 0px 10px;
}

.heading{
    font-size: 30px;
}

.subtitle-ser{
    margin: 10px;
}

.subtitle{
    font-size: 22px;
}

.header-price{
    margin-top: 50px;
}

.mini {
    color: white;
}

.review-head{
    font-size: 30px;
    margin-bottom: 50px;
}
.media-29101{
    padding: 40px;
    background-color: rgb(244, 244, 244);
    border-radius: 10px;
}
.hamburger {
    visibility: hidden;
}


@media only screen and (max-width: 768px) {
    .appliances {
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
    }

    .banner-head{
        font-size: 30px;
    }
    
    .banner-text {
        color: white;
        font-size: 12px;
    }

    .collapser {
        visibility: hidden;
    }

    .hamburger {
        visibility: visible;
    }

    .listview a{
        visibility: hidden;
    }

    .open{
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(0, 0, 0, 1));
        transition: all ease 0.5s;
    }
    
    .menuOpen{
        height: 100vh;
        overflow-y: hidden;
    }

    .overlay {
        position: absolute;
        top: 65px;
        left: 0;
        height: 600px;
        width: 100vw;
        z-index: 1;
        background: linear-gradient(180deg,rgba(0,0,0,.16),rgba(0,0,0,.8));
    }
}